app/graphql/schema.graphql

schema {
    query: Query
}


type Query {
        departments: [Department!]!
        employeeByDepartmentId (departmentId : ID!): Department
    }

type Department {
    departmentId: ID!
    departmentName: String!
    employees: [Employee!]!
}

type Employee {
    employeeId: ID!
    employeeName: String!
    departmentId: ID!
}



# type Employee {
#   employeeId: ID!
#   employeeName: String!
#   department: Department!
# }

# type Department {
#   departmentId: ID!
#   departmentName: String!
#   employees: [Employee!]!
# }

# type employeesResult {
#   employees : [Employee]

# }


# type Query {
#   employeeInfo(employeeId: ID!): Employee
#   listEmployees(departmentId: ID!): Department
# }